name=AnalogReader
version=1.0.0
author=Volker Wiegand
maintainer=Volker Wiegand <volker@railduino.de>
sentence=Reliably read analog Arduino input
paragraph=Reads analog input and ensures a correct reading, taking multiplexing time into account.
category=Signal Input/Output
url=https://github.com/railduino/AnalogReader
architectures=avr
includes=AnalogReader.h

