name=AnalogReader
version=1.1.0
author=Volker Wiegand
maintainer=Volker Wiegand <volker@railduino.de>
sentence=This library is a wrapper around the Arduino analogRead() function
paragraph=It provides auto calibration for Joystick type devices and mapping of values into ranges other than 0 to 1023.
category=Signal Input/Output
url=https://github.com/railduino/AnalogReader
architectures=avr
includes=AnalogReader.h

