name=AnalogReader
version=1.0.1
author=Volker Wiegand
maintainer=Volker Wiegand <volker@railduino.de>
sentence=Reliably read analog Arduino input
paragraph=Reads the analog value and takes settling time into account. Also provides auto calibration for joystick axes with a center position.
category=Signal Input/Output
url=https://github.com/railduino/AnalogReader
architectures=avr
includes=AnalogReader.h

